# Aigis

./: README.md
Backend/Aigis/: .gitignore  build.gradle  settings.gradle
Backend/Aigis/src/main/java/org/example/aigis/: AigisApplication.java
Backend/Aigis/src/main/java/org/example/aigis/Config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SpringConfig.java  UserSecurity.java
Backend/Aigis/src/main/java/org/example/aigis/Controller/: AuthController.java  ImageController.java  PostController.java  UserController.java
Backend/Aigis/src/main/java/org/example/aigis/DTO/Auth/: AdminCheckResponseDTO.java  AuthCheckResponseDTO.java  AuthLoginDTO.java  AuthPasswordTokenResponseDTO.java  AuthRegisterDTO.java  (+3 more)
Backend/Aigis/src/main/java/org/example/aigis/Dao/: ImageDao.java  PostDao.java  UserDAO.java
Backend/Aigis/src/main/java/org/example/aigis/Mapper/: ImageMapper.java  PostMapper.java  UserMapper.java
Backend/Aigis/src/main/java/org/example/aigis/Model/: ApiResponse.java  Image.java  InvalidToken.java  Post.java  Role.java  SupportedExtensions.java  User.java
Backend/Aigis/src/main/java/org/example/aigis/Repository/: ImageRepository.java  InvalidTokenRepository.java  PostRepository.java  UserRepository.java
Backend/Aigis/src/main/java/org/example/aigis/Seeder/: AdminSeeder.java  DatabaseSeeder.java
Backend/Aigis/src/main/java/org/example/aigis/Service/: AuthenticationService.java  JwtService.java  PostService.java  UserService.java  UserVerification.java
Backend/Aigis/src/test/java/org/example/aigis/: AigisApplicationTests.java
(+54 files in other folders)
